@import "../variables.css";

main {
  max-width: 850px;
  width: 100%;
  display: block;
  margin: 0 auto;
  padding: 2em;
}

.main__title__subtitle h1 {
  font-size: 1.5em;
}

.main__title__subtitle em {
  color: var(--grey-primary);
  font-size: 0.8em;
  font-style: normal;
}

p.main__content {
  line-height: 2;
}

.header__content {
  background-color: var(--header-banner-color);
  color: var(--white);
  font-weight: 500;
  width: 100%;
  padding: 1em 2em;
}

.aside {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
  padding: 20px 0px;
}

.aside__icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.aside__info {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

.aside__name {
  font-weight: bold;
  margin: 0;
  font-size: 12px;
}

.aside__date {
  color: var(--grey-primary);
  margin: 0;
  font-size: 14px;
}


@media (min-width: 1024px) {
  .container {
    max-width: 1920px;
    width: 100%;
  }
  img.header__image {
    max-width: 1920px;
    width: 100%;
    height: 493px;
  }
  p.header__text {
    max-width: 850px;
    width: 100%;
    display: block;
    margin: 0 auto;
    font-size: 24px;
  }

  main {
    padding: 1em;
  }
  .main__title__subtitle h1 {
    font-size: 40px;
  }

  .main__title__subtitle em {
    font-size: 24px;
    line-height: 2;
  }

  p.main__content {
    line-height: 1.5;
    font-size: 20px;
  }

  .aside__icon {
    width: 70px;
    height: 70px;
  }
}
