.aside {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
  padding: 20px 0px;
}

.aside__icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.aside__info {
  display: flex;
  flex-direction: column;
  line-height: 19px;
}

.aside__name {
  font-weight: bold;
  margin: 0;
  font-size: 12px;
}

.aside__date {
  color: var(--grey-primary);
  margin: 0;
  font-size: 14px;
}
@media (min-width: 1024px) {
  .aside__icon {
    width: 70px;
    height: 70px;
  }
}
